*******************************************************************************
***Sidney Jackson & Florian Pontani***
***sjacks85@jhu.edu flo@jhu.edu***
***(917) 454-8493 & (386) 956-5577***
***EN.600.120***
***Intermediate Programming***
***Homework #8, Part 1***
***Last Modified: October 31, 2015***

*******************************************************************************
				READ_ME FILE:
*******************************************************************************

SUMMARY (Assignment 9):
   We accidently completed hald of this week's project last week so that
was a nice surprise considering that the User Interface was basically 
complete. The only changed made in our program was the change of title
for th euser interface as well as the inclusion of another file containing
more of the menu handling functions, in an attempt to make the menu 
look a bit cleaner. We also had to chage the printCritter function
which describes the critter to include the new characteristic scores.
Finally, we added a characteristic class which contains a map of the numerical
impact of each trait on the characteristics (scary, cute, strange) of the 
critter. The sum of these characteristics was calculated by overloading 
the += and + operator for characteristics (which contained the values
of each characteristic that defined the critters). All the other
classes didn't change much at all, since most of the interface was already
completed and since the new class is contained most of the "updating" 
of our Critter Park Program for this week's assignment.

*******************************************************************************

Issues/Frustration:
Keeping track of the several functions we created proved to be a little
annoying, but not impossible to deal with. Overloading operators, also 
not fun.

*******************************************************************************

Overall Outcome:
So far so good, we're satisfied with the code we've produced so far.
(Not Complete Yet However)

*******************************************************************************

ASSIGNMENT FEEDBACK:

A little more guidance would be much appreciated. It was difficult going from
completely structures and planned out programming to "Here's a game, make it."
However, we can't deny it was necessary. Maybe just a more progressive way
of assigning projects that made us rely on our ability to plan out an entire
program over time instead of being the first and last 6 week C++ project would
have made the transition a bit easier.

This assignment seemed a lot less demanding then the last assignment (which is
much appreciated). Building off of the program we made last week proved 
a little more complicated than expected. As the code kept growing, the 
importance of good orginization and readable code became more important.
At times, it was difficult to remember where exactly a function was defined
or which class had a specific function we were looking for. Note:
Will now consider adding a Table of Content.

*******************************************************************************

